{
  "name": "@x402.kit/e2e",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "dependencies": {
    "@x402.kit/buyer": "*",
    "@x402.kit/core": "*",
    "@x402.kit/seller": "*",
    "viem": "^2.56.1"
  },
  "scripts": {
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "devDependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "@x402/core": "^2.23.0",
    "@x402/evm": "^2.23.0",
    "@x402/mcp": "^2.23.0"
  }
}
